<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d804dc1f-195d-4477-9a08-15042eccb0eb}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f5817b6d-1a6f-451e-aea7-f631e03c63f6}</uid>
        </MElement>
       </base-MElement>
       <name>mrkv</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4f96a76c-6667-4199-af1f-5110b14d6b53}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4f96a76c-6667-4199-af1f-5110b14d6b53}</uid>
                     </MElement>
                    </base-MElement>
                    <name>mrkv</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
